{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "West Build App",
			"type": "process",
			"group": "build",
			"command": "${config:west}",
			"args": [
				"build",
				"-p",
				"always",
				"-d",
				"${config:app.build_dir}",
				"-b",
				"${config:bsp.board}${config:bsp.cpu}",
				"${config:app.name}",
				"${config:app.zephyr_config}",
				"${config:app.zephyr_dtc_overlay}",
				"${config:app_boot.compile_args}"
			],
			"dependsOn": [
				// "Clean Build",
			 ],
			"problemMatcher": [ "$gcc" ]
		},
		{
			"label": "West Build Test",
			"type": "process",
			"group": "build",
			"command": "${config:west}",
			"args": [
				"build",
				"-p",
				"always",
				"-d",
				"${config:app.build_dir}",
				"-b",
				"${config:bsp.board}${config:bsp.cpu}",
				"${config:app_boot.name}",
				"${config:app.zephyr_config}",
				"${config:app.zephyr_dtc_overlay}",
				"${config:app_boot.compile_args}"
			],
			"dependsOn": [
				// "Clean Build",
			 ],
			"problemMatcher": [ "$gcc" ]
		},
		// {
		// 	"label": "West flash",
		// 	"type": "process",
		// 	"group": "build",
		// 	"command": "${config:west}",
		// 	"args": [
		// 		"flash",
		// 		"-d",
		// 		"${config:app.build_dir}",
		// 		"--runner",
		// 		"jlink"
		// 	],
		// 	"dependsOn": [
		// 		// "Clean Build",
		// 	 ],
		// 	"problemMatcher": [ "$gcc" ]
		// },
		{
			"label": "Clean Build App (linux)",
			"type": "shell",
			"group": "build",
			"command": "rm",
			"args": [
				"-rf",
				"${config:app.build_dir}"
			],
			"dependsOn": [],
			"problemMatcher": []
		},
	]
}
